<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#000000">
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- libraries -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Scripts -->
    <script src="js/url.js"></script>
    <script src="js/verificar.js"></script>
    <script src="js/content-header.js"></script>
    <script src="js/configUP.js"></script>
    <!-- Modificaciones CSS -->
    <link href="libs2/css/bootstrap.css" rel="stylesheet">
    <script src="libs2/js/bootstrap.min.js"></script>
    <!-- Title -->
    <title>Deportive | Actualizar producto</title>
</head>

<body>
    <div class="jumbotron text-center" id="titulo">
        <h1>Nuevo producto</h1>
        <p>Agregar un nuevo producto</p>
    </div>

    <div class="container" id="container_form">
        <div id="mensaje-logging"></div>
        <form class="was-validated" action="#" onsubmit="return false;">
            <div class="form-group">
                <label for="reference">Referencia</label>
                <input type="text" class="form-control" id="reference" placeholder="ingrese referencia" name="reference"
                    required>
            </div>
            <div class="form-group">
                <label for="brand">Marca</label>
                <input type="text" class="form-control" id="brand" placeholder="Marca del producto" name="brand"
                    required>
            </div>
            <div class="form-group">
                <label for="category">Categoria</label>
                <input type="text" class="form-control" id="category" placeholder="categoria" name="category" required>
            </div>
            <div class="form-group">
                <label for="objetivo">Objetivo</label>
                <input type="text" class="form-control" id="objetivo" placeholder="objetivo" name="objetivo" required>
            </div>
            <div class="form-group">
                <label for="price">valor</label>
                <input type="number" class="form-control" id="price" placeholder="ingrese el valor en pesos"
                    name="price" required>
            </div>
            <div class="form-group">
                <label for="quantity">cantidad</label>
                <input type="number" class="form-control" id="quantity" placeholder="ingrese cantidad en stock"
                    name="quantity" required>
            </div>
            <div class="form-group">
                <label for="availability">disponibilidad</label>
                <select id="availability" name="availability" class="form-control">
                    <option value="true">disponible</option>
                    <option value="false">no disponible</option>
                </select>
            </div>
            <div class="form-group">
                <label for="image">url imagen</label>
                <input type="text" class="form-control" id="image" placeholder="url local o web" name="image" required>
            </div>
            <div class="form-group">
                <label for="description">descripcion:</label>
                <textarea class="form-control" rows="5" id="description"
                    placeholder="Agregar una descripcion del producto" required></textarea>
            </div>
            <button id="registrar_producto" type="submit" class="btn btn-primary mt-3 w-100">Submit</button>
        </form>
    </div>
</body>

</html>