<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#000000">
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Scripts -->
    <script src="js/url.js"></script>
    <script src="js/configuration.js"></script>
    <script src="js/verificar.js"></script>
    <script src="js/alerts.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Boostrap -->
    <link href="libs2/css/bootstrap.css" rel="stylesheet">
    <script src="libs2/js/bootstrap.min.js"></script>
    <!-- Titulo pestaña -->
    <title>Deportive | Ingreso</title>
</head>

<body>
    <div class="container mt-3 d-flex justify-content-center" id="logo">
        <img src="img/logo.png" alt="logo" style="width: 150px">
    </div>

    <div class="jumbotron text-center" id="titulo">
        <h1>Iniciar sesion en Deportive</h1>
        <p>Bienvenido usuario</p>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="spinner-border" id="spinner"></div>
    </div>

    <div class="container" id="container_form">
        <div id="mensaje-logging"></div>
        <form action="#" onsubmit='return false'>
            <div class="form-group">
                <label for="email">Email</label>
                <input name="email" type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input name="pwd" type="password" class="form-control" id="pwd">
            </div>
            <button id="boton" type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</body>

</html>