<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#000000">
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Scripts -->
    <script src="js/url.js"></script>
    <script src="js/verificar.js"></script>
    <script src="js/configOA.js"></script>
    <script src="js/content-header.js"></script>
    <!-- Modificaciones CSS -->
    <link href="libs2/css/bootstrap.css" rel="stylesheet">
    <script src="libs2/js/bootstrap.min.js"></script>
    <!-- Title -->
    <title>Deportive | Miembros</title>
</head>

<header class="bg-dark" id="menu_container"></header>
<script src="js/document elements/header.js"></script>

<body>
    <div class="jumbotron jumbotron-fluid text-center m-5" id="bienvenidatxt">
        <div class="container">
            <h1>Ordenes de las zonas</h1>
            <p>Ordenes de todos los asesores de la empresa</p>
        </div>
    </div>
    <div class="container table-responsive" id="tabla-container"></div>

    <!-- Modal -->
    <div class="modal fade" id="informacion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><strong>Informacion de la orden</strong></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-edit"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>