<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#000000">
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Librerias -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Scripts -->
    <script src="js/url.js"></script>
    <script src="js/verificar.js"></script>
    <script src="js/configR.js"></script>
    <!-- Modificaciones CSS -->
    <link href="libs2/css/bootstrap.css" rel="stylesheet">
    <script src="libs2/js/bootstrap.min.js"></script>
    <!-- Titulo pestña -->
    <title>Deportive | Registro</title>
</head>F

<body>
    <div class="jumbotron text-center" id="titulo">
        <h1>Registrar miembro</h1>
        <p>Agregar un nuevo coordinaor o asesor</p>
    </div>
    <div class="container" id="container_form">
        <div id="mensaje-logging"></div>
        <form class="was-validated" action="#" onsubmit="return false;">
            <div class="form-group">
                <label for="id">id</label>
                <input type="text" class="form-control" id="idr" placeholder="ingrese id" name="id" required>
            </div>
            <div class="form-group">
                <label for="identification">Identificacion</label>
                <input type="text" class="form-control" id="identificacion" placeholder="ingrese su identificacion"
                    name="identification" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre" name="nombre"
                    required>
            </div>
            <div class="form-group">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email" placeholder="Correo" name="email" required>
            </div>
            <div class="form-group">
                <label for="pwd">Contraseña</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            </div>
            <div class="form-group">
                <label for="pwd-confirm">Confirmar contraseña</label>
                <input type="password" class="form-control" id="pwd-confirm" placeholder="Enter password"
                    name="pswd-confirm" required>
            </div>
            <div class="form-group">
                <label for="address">direccion de residencia</label>
                <input type="text" class="form-control" id="direccion" placeholder="ingrese su direccion" name="address"
                    required>
            </div>
            <div class="form-group">
                <label for="cellphone">Celular</label>
                <input type="text" class="form-control" id="celular" placeholder="ingrese celular" name="cellphone"
                    required>
            </div>
            <div class="form-group">
                <label for="zone">zona</label>
                <input type="text" class="form-control" id="zona" placeholder="ingrese zona de trabajo" name="zone"
                    required>
            </div>
            <div class="form-group">
                <label for="type">Tipo de cuenta</label>
                <select id="tipo_de_cuenta" name="type" class="form-control">
                    <option value="COORD">Coordinador</option>
                    <option value="ASER">assesor</option>
                </select>
            </div>
            <div class="form-group form-check mt-2">
                <label class="form-check-label">
                    <input class="form-check-input" id="terminos" type="checkbox" name="remember" required> acepto
                    terminos y condiciones
                </label>
            </div>
            <button id="boton" type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</body>

</html>