<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportive | Bienvenido</title>
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Modificaciones CSS -->
    <link rel="stylesheet" href="css_framework/css/bootstrap.css">
    <title>Deportive | Ingreso</title>
    <!-- Scripts -->
    <script src="css_framework/js/bootstrap.js"></script>
<body>
    <div class="jumbotron jumbotron-fluid" id="bienvenidatxt">
        <div class="container">
            <h1>Bienvenido <span id="nombre"></span></h1>
            <p>Es un gusto tenerte aqui y de atenderte</p>
        </div>
    </div>
    <div class="container">
        <h4>Titulo de la pagina</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quasi veniam asperiores nam laboriosam fuga tempore reprehenderit illo, rem ipsum, saepe id distinctio accusamus sint corrupti illum odit, optio quo!
        Accusantium eum debitis reiciendis eveniet harum quas non, aut repellat minima alias quidem neque officiis, corporis dicta maiores cum quos quasi assumenda maxime tempore temporibus excepturi. Consequuntur recusandae possimus nobis!
        Voluptate asperiores, perferendis ipsam impedit atque consequuntur adipisci velit amet excepturi, suscipit veniam tenetur nisi corrupti ratione eveniet quam corporis ullam? Explicabo natus, quaerat et numquam repudiandae voluptas ipsa perferendis.
        Quibusdam nesciunt nostrum nemo voluptatibus, officia aliquam labore est, quidem fugit temporibus eaque deleniti iusto quae obcaecati ipsum eius qui nam aperiam? Impedit id nobis quidem, quisquam est qui nemo!
        Hic accusamus harum laboriosam impedit velit minus illum voluptate beatae nam, minima consequatur ab officiis, unde architecto quis nesciunt eos. Aspernatur itaque voluptate optio totam ad odit dignissimos cumque sapiente.
        Libero ipsum quod deserunt rem voluptate labore tenetur accusantium eligendi itaque quo cumque veritatis odio, nulla illum, eveniet, totam culpa blanditiis commodi quam praesentium laborum iure optio! Officia, eos quasi.
        Dolorum velit ipsum, odit ad omnis aspernatur neque. Consequatur rem optio sit expedita, porro, reprehenderit harum doloremque labore aspernatur eligendi veritatis, tenetur enim dolor perspiciatis laudantium eveniet quae. Culpa, dolores.
        Ea, corporis itaque, natus debitis nihil ut perferendis corrupti tempora at ab ratione delectus placeat eligendi assumenda eius! Eligendi rerum modi labore itaque a nesciunt iusto odit deleniti molestiae nobis.
        Debitis magnam cumque dolore culpa amet optio maiores, impedit laborum, fugit ea, quibusdam eligendi eos excepturi consequatur quidem soluta deleniti omnis unde tenetur iure voluptatum perferendis accusantium pariatur hic! Doloremque?
        Unde, provident? Minus, qui, earum, sed adipisci natus et quasi voluptatem necessitatibus eaque itaque aspernatur fugit eius illo laborum quas repudiandae. Eaque distinctio libero ut voluptas eligendi mollitia molestiae fugit?</p>        
    </div>
    <div class="container" id="botones">
        <button type="button" id="cerrarS" class="btn btn-danger">Cerrar sesion</button>
    </div>
</body>
</html>