<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Modificaciones CSS -->
    <link rel="stylesheet" href="css_framework/css/bootstrap.css">
    <title>Deportive | Ingreso</title>
    <!-- Scripts -->
        <script src="css_framework/js/bootstrap.js"></script>
        <script src="js/configuration.js"></script>
        <script src="js/verificar.js"></script>
</head>
<body>
    <div class="jumbotron text-center" id="titulo">
        <h1>Iniciar sesion en Deportive</h1>      
        <p>Bienvenido usuario</p>   
    </div>

    <div class="container" id="container_form">
        <div id="mensaje-logging"></div>
        <form action="#" onsubmit='return false'>
            <div class="form-group">
                <label for="email">Email</label>
                <input name = "email" type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input name="pwd" type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <div class="form-group" id="texto">
                <h6>¿No esta registrado?<a href="registro.html" target="_blank"> Crear una cuenta</a></h6>
            </div>
                <button id="boton" type="submit" class="btn btn-primary">Submit</button>
            </form>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>