<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Modificaciones CSS -->
    <link rel="stylesheet" href="css_framework/css/bootstrap.css">
    <title>Deportive | Ingreso</title>
    <!-- Scripts -->
    <script src="css_framework/js/bootstrap.js"></script>
    <script src="js/verificar.js"></script>
    <script src="js/configR.js"></script>
    <title>Deportive | Registro</title>
</head>
<body>
    <div class="jumbotron text-center" id="titulo">
        <h1>Registrarme</h1>      
        <p>¡Estas a un paso de ser parte de esta grandiosa comunidad!</p> 
    </div>
    <div class="container" id="container_form">
        <div id="mensaje-logging"></div>
        <form class="was-validated" action="#" onsubmit="return false;">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre" name="nombre" required>
            </div>         
            <div class="form-group">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email" placeholder="Correo" name="email" required>
            </div>
            <div class="form-group">
                <label for="pwd">Contraseña</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            </div>
            <div class="form-group">
                <label for="pwd-confirm">Confirmar contraseña</label>
                <input type="password" class="form-control" id="pwd-confirm" placeholder="Enter password" name="pswd-confirm" required>
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" id="terminos" type="checkbox" name="remember" required> acepto terminos y condiciones
                </label>
            </div>
                <button id="boton" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>