server.port=8080
spring.data.mongodb.uri = mongodb+srv://andres:Andres2807@cluster0.2sz22.mongodb.net/storeR4
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG